<!DOCTYPE html>
<html lang="en">
<head>
  <title>Riley Mendoza</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>

  <style type="text/css">
    #main-footer{
      font-size: 12px;
      color: white;
    }
    #main-header{
      color: white;
      font-weight: bold;
      text-shadow: 2px 2px 5px #8600b3;
    }

/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: 100%;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  width: 25%;
  font-size: 2vw;
  padding: 12px 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: #006080;

}

.container .btn:hover {
  background-color: black;
}

  </style>


</head>
<body style="background-color: black;">

<div class="jumbotron text-center" style="margin-bottom:0; background-color: #cc99ff;">
  <header id="main-header">
    <h1>Riley Mendoza</h1>
    <p>Digital Artist</p> 
  </header>
</div>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <a class="navbar-brand" href="index.html" style="color:  #8600b3;">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="artist.html" style="color:  #ac00e6; font-weight:bold;">Statement</a>
		</li>	  
      <li class="nav-item">
        <a class="nav-link" href="works.html" style="color:  #8600b3;">Archive</a>
      </li>
    </ul>
  </div>  
</nav>
    

<div class="container-fluid" style="margin-top:60px; margin-bottom: 60px;">
  <div  class="row">
    <div class="col-sm-1">
      </div>
  <div class="col-sm-10">
      <div class="d-flex justify-content-center">
    <h2 style="color: white; margin-bottom: 20px;" >Artist Statement</h2>
      </div>
  </div>
    <div class="col-sm-1">
      </div>
    <div class="col-sm-1">
      </div>
    <div class="col-sm-10">
        <div class="d-flex justify-content-start">
          <p style="color: #b3b3b3; font-size: 17px;"> Art is a series of windows and doors. Art allows one to see through a window into other worlds, realities, and souls through imagery. I strive to create artworks that transport the viewer into these novel realms through the use of narratives and storytelling. In pursuit of this goal, I often draw from my otherworldly dreams, fuzzy memories, and sometimes overactive imagination for inspiration. As I also closely associate art with self-expression, my works commonly incorporate personal meanings and experiences as revealed by the inspiration from my subconscious visions.
          <br>
          <br>
          As an artist, I enjoy learning about and exploring a variety of mediums, most of which are digital since many digital mediums offer numerous possibilities for interactivity. Since testing the boundaries between the artist and the viewer intrigues me, I frequently consider ways to introduce interactivity to certain works. Regarding my interactive works, in particular, I try to experiment with ‘agency,’ while investigating the levels of control bestowed upon the artist and viewer.
          <br>
          <br>
          As I continue to create, I hope to discover more ways to integrate interactivity in my work, as well as expand on the fictional worlds that I have already built within my existing body of work.</p>
        </div>
    </div>
      <div class="col-sm-1">
      </div>
  </div>
</div>




<div class="jumbotron text-center" style="margin-bottom:0; background-color: #cc99ff;">
  <footer id="main-footer">
      <p>Copyright &copy; 2020, Riley Mendoza Official Artist Site</p>
  </footer>
</div>

</body>
</html>