<!DOCTYPE html>
<html lang="en">
<head>
  <title>Riley Mendoza</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>

  <style type="text/css">
    #main-footer{
      font-size: 12px;
      color: white;
    }
    #main-header{
      color: white;
    }

/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}

  </style>


</head>
<body style="background-color: black;">

<div class="jumbotron text-center" style="margin-bottom:0; background-color: #00001a;">
  <header id="main-header">
    <h1>Riley Mendoza</h1>
    <p>Digital Artist</p> 
  </header>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="artist_statement.html">Artist Statement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="works.html" style="color:white;">Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px;">
  <div class="row">
    <div class="d-flex justify-content-center">
      <h2 style="color: white;">Digital Works</h2>
    </div>

    <div>
      <div class="container; d-flex justify-content-start;">
        <div class="container-fluid">
         <img class="img-fluid" src="works/digital works/images/DigitalWorks.jpeg">
        </div>
        <a href="digital works.html" class="btn btn-info" role="button">View Works</a>
      </div>
    </div>

    <div class="d-flex justify-content-start;">
      <p style="color: #b3b3b3;"> This collection of digital works includes digital image compositions, glitch art, creative web design, video art, and 3D art.</p>
    </div>
  </div>
</div>

<div class="container" style="margin-bottom: 30px;">
  <div class="row">
    <div class="d-flex justify-content-center">
      <h2 style="color: white;">Other Works</h2>
    </div>
 
    <div>
      <div class="container; d-flex justify-content-start;">
        <div class="container-fluid">
          <img class="img-fluid" src="works/other works/images/OtherWorks.jpeg">
          <a href="other works.html" class="btn btn-info" role="button">View Works</a>
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-start;">
      <p style="color: #b3b3b3;">This collection of work includes a small variety of mediums from 2D to 3D.</p>
    </div>

  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: #00001a;">
  <footer id="main-footer">
      <p>Copyright &copy; 2020, Riley Mendoza Official Artist Site</p>
    </footer>
</div>

</body>
</html>
