int counter = 0;
int counter2 = 40;
int counter3 = 100;
int counter4 = 400;
int counter5 = 560;
int counter6 = 600;
int speed3 = 2;
int speed2 = 5;
int speed4 = 2;
int speed5 = 5;
float rand = 0;
String gridName = "Ethel";
String gridName2 = "Gertrude";
int offset = 300;
float col = 0;
float colr = 0;
float colrr = 0;
float a = 0.0;
float inc = TWO_PI/30.0;

void setup() {
  size(600, 600);
  colorMode(HSB, 100);
  background(0);
  frameRate(5);
  smooth(); 
  strokeWeight(3);
  stroke(60, 90, 50);
  

}
void draw() {

  col = map(mouseX, 0, 600, 48, 90);
  colr = map(mouseY, 0, 400, 100, 100);
  colrr = map(mouseY, 0, 400, 70, 100);
  
  stroke(col, colr, colrr);
  
  for (int i=50; i<550; i+=10) {
    line(i, 300, i, offset + sin(a)*80.0);
    println(" The angle = " + a + " The sin = " + sin(a));
    a = a + inc;
  }
  
  for (int i=mouseX - 600; i<600; i+=10) {
    strokeWeight(1);
    line(i, mouseY, i, mouseY + sin(a)*50.0);
    println(" The angle = " + a + " The sin = " + sin(a));
    a = a + inc;
  }

  strokeWeight(4);
  for (int i = 5; i < 600; i += 20) {
    for (int j = 5; j < 85; j += 20) {
      fill(col, colrr, 50);
      ellipse( i+5, j+5, 10, 10 );
      println(gridName + ", now has a fill value of " + rand);
    }
  }
  
  for (int i = 5; i < 600; i += 20) {
    for (int j = 525; j < 605; j += 20) {
      ellipse( i+5, j+5, 10, 10 );
      println(gridName2 + ", now has a fill value of " + rand);
    }
  }
  
  
  for (int i=200; i < 300; i+=20) {
    stroke(255);
    strokeWeight(1);
    fill(0, 50, 150);
    rect(counter4-205, i, 200, 10);
    fill(200, 200, 255);
    rect(i, counter4-205, 10, 200);
  }
  
  for (int i=300; i < 400; i+=20) {
    stroke(255);
    strokeWeight(1);

    fill(0, 50, 150);
    rect(counter3+200, i, 200, 10);
    fill(200, 200, 255);
    rect(i, counter3+200, 10, 200);
  }
  
  
  stroke(100, 0, 100);
  strokeWeight(2);
  
    if (mousePressed && (mouseButton == LEFT)) {
      strokeWeight(random(15));
    } else if (mousePressed && (mouseButton == RIGHT)){
      stroke(100, 0, 100, random(100));
      strokeWeight(5);
    } else {
      stroke(100, 0, 100);
      strokeWeight(2);
    }
    fill(80, 100, 100);
    ellipse(mouseX, counter, counter3 - 150, counter3 - 200);
    fill(70, 100, 100);
    circle(counter, mouseY, counter3 - 200);
   

  if (counter > height) {
    background(0);
    
    fill(220, 100, 255, 200);
    ellipse(mouseX, counter, counter3 - 150, counter3 - 200);
    fill(255, 0, 255, 100);
    circle(counter, mouseY, counter3 - 200);
    
    println(counter);
    counter = 0;
    
  } else {
  counter+=10;
  }
  
   fill(80, 100, 100);
   circle(mouseX, counter6, counter3 - 200);
   fill(70, 100, 100);
   ellipse(counter6, mouseY, counter3 - 200, counter3 - 150);

  if (counter6 < 0) {
    
    fill(220, 100, 255, 200);
    circle(mouseX, counter6, counter3 - 200);
    fill(255, 0, 255, 100);
    ellipse(counter6, mouseY, counter3 - 200, counter3 - 150);
    
    counter6 = 600;
  } else {
  counter6-=10;
  }
  
  println(counter6);

  
  if (keyPressed == true) {
    fill(80, 100, 100);
  } else {
    fill(50, 100, 100);
  }
  
  for (int i = 300; i < 600; i += 25) {
    if (i < 450) {
      strokeWeight(5);
      stroke(0, 100, 150);
      rect(counter3, i, 150, 10 );
      counter3= counter3 + speed3;
      if (counter3 > 400) {
        speed3 = -speed3;
      }
  
      if (counter3 < 100) {
        speed3 = -speed3;
      }
     
    println(counter3);  
    
    } else {
      strokeWeight(3);
      stroke(150, 0, 200);
      line( counter2, i, counter3+100, i );
      counter2= counter2 + speed2;
      
      if (counter2 > 610) {
        speed2 = -speed2;
      }
      
      if (counter2 < -10) {
        speed2 = -speed2;
      }
      
    }
    println(counter2);
  }
 
    
  for (int i = 5; i < 300; i += 25) {
    
    if (i > 150) {
      strokeWeight(5);
      stroke(0, 100, 150);
      rect( counter4, i, 150, 10 );
      
      counter4= counter4 - speed4;
      
      if (counter4 < 100) {
        speed4 = -speed4;
      }
      if (counter4 > 400) {
       speed4 = -speed4; 
      }
      
      println(counter4);

    } else {
      strokeWeight(3);
      stroke(150, 0, 200);
      line( counter4-100, i, counter5, i );
      
      counter5 = counter5 - speed5;
      
      if (counter5 < -10) {
       speed5 = -speed5; 
      }
      if (counter5 > 610) {
       speed5 = -speed5; 
      }
    }
    println(counter5);

  }
  
  //if (frameCount < 70) {
    // Saves each frame as line-000001.png, line-000002.png, etc.
    //saveFrame("images/line-######.png");
  //} else {
    //exit();
  //}
}