<!DOCTYPE html>
<html>
<head>
	<title>brooding shrek</title>

	<style type="text/css">
		#main-header{
			text-align: center;
			background-color: #33cc33;
			color: black;
			padding: 18px;
			font-size: 25px;
		}
		#sub-header{
			text-align: center;
			color: white;
		}
		#main-footer{
			font-size: 12px;
			color: white;
		}
		#text{
			font-size: 25px;
			color: white;
			font-family: courier;
			text-align: center;
			font-weight: 600
		}
		#link{
			color: white;
			font-size: 30px;
		}
		.marginauto{
			margin: 10px auto 20px;
			display: block;
		}
	</style>
</head>
<body style="background-color: black;">
	<header id="main-header">
		<h1>which shrek are you?</h1>
	</header>

	<header id="sub-header">
		<h5>OGRES ARE LIKE ONIONS</h5>
	</header>
<article class="post" id="text">
	<h3> you are brooding shrek</h3>
	<p> your favorite thing to do is ponder the purpose of life while thinking of ways to protect your loved ones. you are an overdramatic hero but a hero nonetheless.
	</p>

</article>
<div>
	<img class="marginauto" src="images/shrek13.jpg" width="300">
</div>
	
	<footer id="main-footer">
			<p>Copyright &copy; 2020, Shrek's Not So Shrexy Fanclub	Official Site</p>
	</footer>
</body>
</html>