<!DOCTYPE html>
<html lang="en">
<head>
  <title>Riley Mendoza</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    #main-footer{
      font-size: 12px;
      color: white;
    }
    #main-header{
      color: white;
      font-weight: bold;
      text-shadow: 2px 2px 5px #8600b3;
    }
     #subtext{
      color: white;
      font-size: 18px;
    }   
    #text{
      color: white;
      font-size: 15px;
      font-weight: bold;
    }
    .container1 {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 100%; 
    }
    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
      
  </style>

</head>
<body style="background-color: black;">

<div class="jumbotron text-center" style="margin-bottom:0; background-color: #cc99ff;">
  <header id="main-header">
    <h1>Riley Mendoza</h1>
    <p>Digital Artist</p> 
  </header>
</div>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <a class="navbar-brand" href="../index.html" style="color:  #8600b3;">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../works.html" style="color:  #8600b3;">Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../video.html" style="color:  #8600b3;">Video Art</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="eyeball.html"  style="color:  #ac00e6; font-weight:bold;">"Eyeball"</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px;">
  <div class="row">
    <div class="col-sm-12">
        <div class="d-flex justify-content-center">
            <h1 style="color: white; text-shadow: 0px 0px 5px #99b3ff; margin-bottom:30px;">"Eyeball," Motion Graphic, 4 s, 2022 </h1>
        </div>
    </div>
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8">
       <div class="container1">
           <div class="d-flex justify-content-center">
                <video class="responsive-iframe" controls autoplay muted loop>
                  <source src="eyeball.mp4" type="video/mp4">
                </video>
           </div>
       </div>  
    </div>
    <div class="col-sm-2">
    </div>
    <div class="col-sm-12">
        <div class="d-flex justify-content-center">
            <p id="text"></p>
        </div>  
    </div>
    <div class="col-sm-1">
    </div> 
    <div class="col-sm-10">
        <div class="d-flex justify-content-center">
            <p id="text">This is my first motion graphics project. My intention was to create a short clip showcasing vibrant colors and trippy, distracting imagery.</p>
        </div>  
    </div>
    <div class="col-sm-1">
    </div> 
  </div>
</div>

<div class="container" style="margin-top:30px; margin-bottom: 60px;">
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: #cc99ff;">
  <footer id="main-footer">
      <p>Copyright &copy; 2020, Riley Mendoza Official Artist Site</p>
  </footer>
</div>

</body>
</html>