<!DOCTYPE html>
<html>
<head>
	<title>shrek's not so shrexy fanclub</title>

	<style type="text/css">
		#main-header{
			text-align: center;
			background-color: #006600;
			color: white;
			padding: 18px;
			font-size: 25px;
		}
		#main-footer{
			font-size: 12px;
		}
		#sub-header{
			text-align: center;
		}
		#who-are-we{
			font-size: 22px;
			font-family: courier;

		}
		#upcoming-events{
			font-size: 20px;
		}
		#which-shrek{
			font-size: 20px;
			font-family: courier;

		}
		#main-aside{
			font-size: 25px;
			background-color: #003300;
			padding: 5px;
			color: white;
		}
		.marginauto{
			margin: 10px auto 20px;
			display: block;
		}
		#contact-link{
			color: green;
			font-size: 20px;
		}

		article, aside, nav {display: block;}

		article, footer {float: left; width: 900px;}

		aside {float: right; width: 350px;}


		nav {width: 250;}



	</style>

</head>
<body style="background-color: #ccffcc;">

<header id="main-header">
	<h1>shrek's not so shrexy fanclub</h1>

</header>
	
<header id="sub-header">
	<h5>we're not religiously affiliated but shrek is god</h5>
</header>

<div>
	<img class="marginauto" src="images/shrek2.jpg" alt="centered image" width="800"/>
</div>
	<article class="post" id="who-are-we">
			<h2>who are we</h2>
			<p> we are the dedicated fans and supporters of the world's favorite ogre, shrek. we are committed to our mission of sharing shrek's beauty and inspiring background with prejudice townsmen who are too afraid to look beyond shrek's powerful outer layer. reach out if you are interested in subscribing to our not so shrexy newsletter for exclusive events and giveaways not listed on the site.
			
			<a href="Contact-Us.html" target=" " id="contact-link"> contact us.</a>	
			</p>

		

	</article>

<aside id="main-aside">
		<h2>just shrek things</h2>
		<nav>
			<ul>
				<li> movies: shrek, shrek 2, shrek the third, shrek forever after</li>
				<li> shrek specials: shrek the halls, scared shrekless</li>
				<li> shrek can make candles out of his own earwax (we only stan talent in this household)</li>
				<li> i love shrek. </li>
				<li> shrek 2 is the best movie in the entire world</li>
				<li> we don't claim shrek the musical</li>
				<li> shrek is a wonderful father of three ogre babies named farkle, fergus, and felicia</li>
				<li> shrek's star on the hollywood walk of fame is a national monument</li>
			</ul>
		</nav>
	</aside>

<div>
	<img class="marginauto" src="images/shrek.gif" width="600">
</div>

	<article class="post" id="upcoming-events">
		
		<h4>upcoming events</h4>
			<p>shrek's not so shrexy fanclub yearly meeting
				<ul>
					<li> held on april 5 promptly at 12:00 p.m.</li>
					<li> held at your local swamp</li>
					<li> contact us if you are interested in subscribing to our not so shrexy newsletter</li>
				</ul>
			shrek's not so shrexy fanclub's yearly tournament
				<ul>
					<li> each participating not so shrexy fanclub member competes in a multitude of fun activities for the title of champion which is awarded by lord farquad </li>
					<li> rootbeer</li>
					<li> shrek always wins</li>
					<li> contact us for more information and/or if you are interested in participating</li>
					<li> date, time, and location is to be determined</li>
				</ul>
			shrek film festival
				<ul>
					<li> a beginning of the month screening of all four shrek movies </li>
					<li> contact us for more information and/or if you are interested in attending</li>
					<li> onions and pilgrim's eye jelly on toast is provided</li>
					<li> put on by shrek's not so shrexy fanclub</li>
				</ul>
			shrek 5?
				<ul>
					<li> rumored to premier within the next couple of years.</li>
				</ul>
			</p>
		
	</article>

<div>
	<img class="marginauto" src="images/shrek.jpg" width="500"/>
</div>

	<article class="post" id="which-shrek">
		
		<h4> which shrek are you?</h4>
			<p> OGRES ARE LIKE ONIONS. they have layers. our hero, shrek, is made up of infinite layers. take our three question quiz to find out which shrek you are.
			<a href="Which Shrek Are You Home.html" target=" " id="contact-link">click here to take the quiz.</a>
				
			</p>
	</article>

<div>
	<img class="marginauto" src="images/shrek20.jpg" alt="centered image" width="600"/>
</div>

		<footer id="main-footer">
			<p>Copyright &copy; 2020, Shrek's Not So Shrexy Fanclub	Official Site</p>
		</footer>	

</body>
</html>